export function shortenHospitalName(name) {
  if (!name) return "";
  return name
    .replace(/Коммунальное государственное предприятие на праве хозяйственного ведения/gi, "КГП на ПХВ")
    .replace(/Республиканское государственное предприятие на праве хозяйственного ведения/gi, "РГП на ПХВ")
    .replace(/Государственное коммунальное предприятие/gi, "ГКП")
    .replace(/Акционерное общество/gi, "АО")
    .replace(/Товарищество с ограниченной ответственностью/gi, "ТОО")
    .replace(/Государственное учреждение/gi, "ГУ")
    .replace(/"/g, '');
}